<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CalculatorBrain.(evaluate in _CDA2C7058BF57092EA9C80E6A31CE4D6)([CalculatorBrain.(Op in _CDA2C7058BF57092EA9C80E6A31CE4D6)]) -&gt; (result : Double?, remainingOps : [CalculatorBrain.(Op in _CDA2C7058BF57092EA9C80E6A31CE4D6)]):CalculatorBrain.swift">
         <PersistentStrings>
            <PersistentString
               value = "errordetect">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CalculatorViewController.negative(UIButton) -&gt; ():CalculatorViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "display.text">
            </PersistentString>
            <PersistentString
               value = "userIsInTheMiddleOfTypingANumber">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CalculatorBrain.errorcase() -&gt; Bool:CalculatorBrain.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
